{
  "short_name": "Spacelift",
  "name": "Spacelift",
  "description": "Transform your indoor and outdoor spaces with Spacelift. Our expert team offers professional interior design, painting, staging, packing, and merchandising services for homes, businesses, and real estate.",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
